<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/l2t-paper-slider/l2t-paper-slider.html">
<link rel="import" href="shared-styles.html">

<dom-module id="refaccion-inicio">
  <template>
    <style include="shared-styles">
      :host {
        width: 100%;
        height: 100vh;
        background-color: var(--app-primer-color);
        z-index: 5;
      }
      .header-page {
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
      }
      .body {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 75px;
      }
      .title {
        margin: 16px 0;
        color: var(--app-cuarto-color);
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .line-title {
        width: 50px;
        margin: 10px auto;
        border-bottom: 2px solid var(--app-tercer-color);
      }
      l2t-paper-slider {
        --paper-slide-dot: var(--app-quinto-color);
        --paper-slide-dot-selected: var(--app-tercer-color);
        --paper-slide-dot-styles: {
          margin-left: 10px;
          margin-right: 10px;
        };
      }
      l2t-paper-slider:focus, l2t-paper-slider:active {
        outline: none;
      }
      .body:focus, .body:active, .body:hover {
        outline: none;
      }
      paper-slide:focus, paper-slide:active, paper-slide:hover  {
        outline: none;
      }
      .text {
        width: 100%;
        height: 500px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
      }
      .content {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
      }
      .picture {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
      }
      iron-image {
        width: 100%;
        height: 100%;
      }
      .content h1 {
        font-size: 50px;
      }
      .content p {
        padding-left: 30px;
        font-size: 35px;
      }
      .footer-page {
        height: 100px;
        display: flex;
        justify-content: space-between;
        background-color: var(--app-quinto-color);
      }
      .footer-page div{
        width: 25%;
        height: 100%;
      }
      @media only screen and (max-width: 1000px) {
        .body {
          height: 400px;
          margin-top: 125px;
        }
        l2t-paper-slider {
          --paper-slide-height: 400px;
          --paper-slider-dot-container-styles: {
            margin-top: 10px;
          };
        }
        .text {
          height: 300px;
          flex-direction: column;
        }
        .content h1 {
          font-weight: normal;
          font-size: 30px;
          margin-top: 5px;
        }
        .content p {
          font-size: 20px;
          margin-top: 5px;
          padding: 0;
        }
        .picture {
          justify-content: flex-start;
        }
        .footer-page {
          margin-top: 40px;
        }
      }
    </style>
    <div class="header-page"></div>
    <div class="body">
      <l2t-paper-slider auto-progress slide-duration="2">
        <paper-slide>
          <div class="text">
            <div class="content">
              <h1>BATERÍAS</h1>
              <p>Las mejores baterias para tu auto</p>
            </div>
            <div class="picture">
              <iron-image src="../images/products/1.png" style="width:80%; height: 80%;" preload fade sizing="contain"></iron-image>
            </div>
          </div>
        </paper-slide>
        <paper-slide>
          <div class="text">
            <div class="content">
              <h1>BUJÍAS</h1>
              <p>Las mejores baterias para tu auto</p>
            </div>
            <div class="picture">
              <iron-image src="../images/products/2.png" style="width:80%; height: 80%;" preload fade sizing="contain"></iron-image>
            </div>
          </div>
        </paper-slide>
        <paper-slide>
          <div class="text">
            <div class="content">
              <h1>DISCOS DE FRENO</h1>
              <p>Las mejores baterias para tu auto</p>
            </div>
            <div class="picture">
              <iron-image src="../images/products/3.png" style="width:80%; height: 80%;" preload fade sizing="contain"></iron-image>
            </div>
          </div>
        </paper-slide>
        <paper-slide>
          <div class="text">
            <div class="content">
              <h1>BANDAS Y POLEAS</h1>
              <p>Las mejores bandas para tu auto</p>
            </div>
            <div class="picture">
              <iron-image src="../images/products/4.png" style="width:80%; height: 80%;" preload fade sizing="contain"></iron-image>
            </div>
          </div>
        </paper-slide>
      </l2t-paper-slider>
    </div>
    <div class="footer-page">
      <div><iron-image src="../images/brands/cadillac.png" style="width:100%; height: 100%;" sizing="contain"></iron-image></div>
      <div><iron-image src="../images/brands/chevrolet.png" style="width:100%; height: 100%;" sizing="contain"></iron-image></div>
      <div><iron-image src="../images/brands/gmc.png" style="width:100%; height: 100%;" sizing="contain"></iron-image></div>
      <div><iron-image src="../images/brands/hummer.png" style="width:100%; height: 100%;" sizing="contain"></iron-image></div>
    </div>
  </template>

  <script>
    class RefaccionInicio extends Polymer.Element {
      static get is() { return 'refaccion-inicio'; }
    }

    window.customElements.define(RefaccionInicio.is, RefaccionInicio);
  </script>
</dom-module>
